
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tugas trakhir</title>
  <style >
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: Poppins, sans-serif;
}

h1 {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 100px;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

/* Button up */
#myBtn {
    position: fixed; 
    bottom: 20px;
    right: 30px;
    z-index: 99; 
    border: 2px solid #0275d8;
    outline: none; 
    background-color: #0275d8;
    color: white; 
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 10px; 
    font-size: 18px; 
    transition: .5s;
}
  
#myBtn:hover {
    background-color: transparent;
    color: #0E2431;
    border: 2px solid #0E2431;
}

@media (max-width:768px) {
    #myBtn {
        font-size: 14px;
        padding: 10px 20px;
    }
}

/* Header */
.header {
   /*linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7))*/
    min-height: 100vh;
    width: 100%;
    background-image: url('kntor.avif');
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 200px;

}

.header-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    background:transparent;
    border: 1px solid #b6b2b2;;
    font-size: 13px;
    position: relative;
    padding: 12px 100px;
    position: relative;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: .5s;
}

.header-btn:hover {
    color: black;
    background-color: #CBC3E3;
    cursor: pointer;
}
  
.nav {
    height: 50px;
    width: 100%;
    position: relative;
    padding: 20px;
}

.nav > .nav-header {
    display: inline;
}

.nav > .nav-header > .nav-title {
    display: inline-block;
    padding: 5px 10px 10px 10px;
    font-weight: 600;
    
}

.nav > .nav-header > .nav-title a  {
    text-decoration: none;
    color: #ffff;
    font-size: 30px;
    font-size: 25px;
}

.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    font-weight: 500;
    font-size: 16px;
}

.nav > .nav-links > a:hover {
    background-color: #0E2431;
}

.nav > #nav-check {
    display: none;
}

.text-box {
    width: 65%;
    color: #ffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: poppins, sans-serif;
}

.text-box h1 {
    text-transform: capitalize;
    color: #ece7e7;
    font-size: 45px;

}

.text-box span {
    font-weight: bold;
    color: #ffff;
}

.text-box p {
    font-weight: 400px;
    margin: 10px 0 40px;
    font-size: 16px;
    color:#fff;
}

.text-box p span {
    font-weight: bold;
}

@media (max-width:768px) {
    .header {
        margin-top: 10px;
        margin-bottom: 100px;
    }
 
    h1 {
        font-size: 30px;
    }

    .nav {
        background-color: #0E2431;
        height: 80px;
        margin-top: -10px;
    }

    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
        position: relative;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    .nav > .nav-btn > label > span:hover {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
        position: relative;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    .nav > .nav-header > .nav-title {
        padding-top: 7px;
    }

    .nav > .nav-header > .nav-title a {
        font-size: 25px;
    }

    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #0E2431;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 80px;
        left: 0px;
        z-index: 2;
    }

    .nav > .nav-links > a {
        display: block;
        width: 100%;
        font-size: 13px;
    }

    .nav > .nav-links > a:hover {
        background-color: #16394d;
    }

    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }

    .nav > #nav-check:checked ~ .nav-links {
        height: calc(40vh - 120px);
        overflow-y: auto;
    }

    .text-box h1 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .text-box p {
        font-size: 13px;
    }

    .text-box a {
        font-size: 13px;
    }

    .header-btn {
        padding: 5px 45px;
    }

}


/* Tentang kami */
.about {
    box-sizing: border-box;
    width: 80%;
    margin: auto;
    margin-bottom: 200px;
    padding-top: 10px;
    background-color: khaki;
    border-bottom-right-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.about-img{
  transition: .5s;
}

.about:hover .about-img{
  display: none;
}

.row-about {
    display: flex;
    justify-content: center;
    font-style: italic;
}

.col-about img {
    border-radius:15px;
    width: 90%;
    height: 80%;
    filter: drop-shadow(-31px 11px 24px #000);
    transform: scale(1);

}

.col-about h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: -10px;
}

.col-about .p-1 {
    font-size: 18px;
    margin-bottom: -20px;font-weight: 500;
}

.col-about .p-2 {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

@media (max-width:768px) { 
    .about {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 100px;
    }
    
    .col-about h2{
        font-size: 30px;
        font-weight: 600;
    }

    .col-about img {
        margin-top: 50px;
        width: 100%;
    
    }

    .row-about {
        flex-direction: column-reverse;
    }
}


/* Kenappa memilih kami */

.kenapa-kami {
    box-sizing: border-box;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 200px;
    width: 100%;  
    background-color: khaki;  
}

.kenapa-kami h1 {
    margin-bottom: 50px;
}

.kenapa-kami p {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.kenapa-kami > p {
    font-size: 16px;
    margin-bottom: 100px;
}

.background {
    width: 80%;
    text-align: center;
    margin: auto;
}

.row-kami {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

}


.col-kami {
    flex-basis: 31%;
    background-color: #fffdfd;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: transform.5s;
}

.col-kami:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transform: skew(20deg);
    transform: scale(1.2);

}

@media (max-width:768px) {
    .kenapa-kami {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .kenapa-kami .background p {
        font-size: 13px;
    }

    .kenapa-kami .background > p {
        margin-bottom: 100px;
    }

    .row-kami {
        flex-direction: column;
    }

    .col-kami p {
        font-size: 12px;
    }  
}

/* Testimoni */
.testimoni {
    width: 80%;  
    text-align: center;
    margin: auto;
    margin-bottom: 200px;

}

.kotak{ 
      transition: .8s;
    }

.kotak:hover{
      transform:rotate(355deg); 
     filter: drop-shadow(1px 4px 7px #000); 
      border-radius: 100%;
    }

.testimoni p {
    color: black;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.row-testimoni {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;   

}

.col-testimoni {
    flex-basis: 31%;
    background-color:khaki ;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

.col-testimoni img {
    border-radius: 100%;
    border: 3px solid black;
    width: 50%;
   
}

.col-testimoni img:hover {
    border-radius: 100%;
}

.col-testimoni:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:768px) {
    .testimoni {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 100px;
    }
    
    .testimoni p {
        font-size: 13px;
    }

    .row-testimoni {
        flex-direction: column;
    }

    .col-testimoni p {
        font-size: 12px;
    }
}

/* Join us */
.join-us {
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 200px;
    padding-top: 10px;
}

.row-join {
    text-align: center;
    display: block;
}

.input {
    width: 400px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: transform.5s;
    background-color: pink;

}
.input:hover{
  transform: translateY(15px);
  background-color: khaki;
}

.textarea {
    width: 400px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #121212;
    transition: transform.5s;
    background-color:pink;
}
.textarea:hover{
  transform: translateY(15px);
  background-color:khaki;
}


.textarea:hover, .input:hover, .btn:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

.textarea:focus, .input:focus {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

.btn {
    background-color: pink;
    width: 150px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    float: right;
    transition: .5s;
}

.btn:hover {
    background-color: khaki;
}
/* Footer */
.footer {
    background-color: #0E2431;
    padding: 10px;
    text-align: center;
}

.footer p, a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #ffff;
}

@media (max-width:768px) {
    .footer p, a {
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        color: #ffff;
    }
}
  </style>
</head>
<body>

  <section class="header" id="header">
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="#">SkillFactory.id</a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#joinus">Contact</a>
      </div>
    </div>

    <div class="text-box">
      <h1>build your <span>career</span> and improve your <span>skills</span> with us</h1>
      <!-- <p><span>Furry</span> fans are not <span>healthy</span> but <span>i like furry</span> </p> -->
      <a href="#joinus" class="header-btn">Join us</a>
    </div>

  </section>

  <section class="about" id="about">

    <h1>Tentang Kami</h1>
    <div class="row-about">
      <div class="col-about about-img">
        <img src="/home/adinda/Downloads/641968-transformed.png" alt="Office Room">
      </div>
      <div class="col-about about-text">
        <p class="p-1">Sejarah singkat</p>
        <h2>SkillFactory.id </h2>
        <p class="p-2">Komputer adalah peralatan elektronik yang menerima masukan data, mengolah data dan memberikan hasil keluaran dalam bentuk informasi, baik itu berupa gambar, teks, suara ataupun video.</p>
      </div>
    </div>
  </section>

  <!-- Kenapa kami -->

  <section class="kenapa-kami" id="project">
    <div class="background">
      <h1>Kenapa Memilih Kami</h1>
      <p>Kami bekerja dalam berbagai bidang teknologi</p>
      <div class="row-kami">
        <div class="col-kami">
          <h3>Aplikasi Android / Ios</h3>
          <p>Aplikasi dalam sistem android secara umum adalah sebuah bagian perancangan mengenai operasi yang berhubungan dengan perangkat mobile berbasis linux yang mana dalam aplikasi android mencakup sistem operasi, aplikasi, dan middleware. Ketiga unsur ini sangat erat kaitannya dengan penggunaan dalam smartphone</p>
        </div>
        <div class="col-kami">
          <h3>komputer</h3>
          <p>Komputer adalah alat yang dipakai untuk mengolah data menurut prosedur yang telah dirumuskan. komputer adalah suatu perangkat keras yang sangat berkaitan dengan teknologi. komputer mampu membantu berbagai pekerjaan manusia</p>
        </div>
        <div class="col-kami">
          <h3>Website</h3>
          <p>Website adalah halaman informasi yanng disediakan melalui jalur internet sehingga bisa diakses diseluruh dunia selama terkoneksi dengan jaringan internet. Website juga merupakan komponen atau kumpulan komponen yang terdiri dari teks, gambar, suara, dan animasi sehingga menarik untuk di kunjungi.</p>
        </div>
      </div>
    </div>  
  </section>

  <!-- Testimoni -->
  <section class="testimoni" id="testimoni">
      <h1>Apa Kata Mereka</h1>
      <div class="row-testimoni">
        <div class="col-testimoni">
          <div class="kotak"><img src="/home/adinda/Downloads/kates.jpg" title="random people" alt="people"></div>
          <h3>Bill Gates</h3>
          <p>Mendapat pengalaman ilmu, selain itu juga senang & happy karena pengajarnya santai suka bercanda. Intinya belajar di SkillFactory.id menyenangkanlah.</p>
        </div>
        <div class="col-testimoni">
          <div class="kotak"><img src="file:///home/adinda/Downloads/m.jpeg" title="Mark Zuckerberg" alt="Om Mark"></div>
          <h3>Mark Zuckerberg</h3>
          <p>Saya disini belajar Framework laravel, karena pengajar SF memiliki dasar praktisi, jadi materi dan penjelasannya mudah saya pahami dan praktekkan. Dengan tambahan ilmu dari SF, sekarang lebih mudah bagi saya membangun aplikasi sesuai kebutuhan tempat saya bekerja.</p>
        </div>
        <div class="col-testimoni">
          <div class="kotak"><img src="/home/adinda/Downloads/lego.jpeg" title="Prople From Another World" alt="Prople From Another World"></div>
          <h3>Another People</h3>
          <p>Saya selama ikut PKL di SkillFactory.id saya merasa pengetahuan saya tentang membuat web bertambah banyak dan materi-materi yang di berikan sangat bermanfaat</p>
        </div>
      </div>
  </section>

  <!-- Join-us -->
  <section class="join-us" id="joinus">
    <h1>Gabung Bersama Kami</h1>
    
    <div class="row-join">
      <center>
        <form action="#" method="post">
          <table>
            <tr>
              <td>
                <input type="text" title="your name" id="name" class="input" placeholder="Name">
              </td>
            </tr>
            <tr>
              <td>
                <input type="email" title="your email" id="email" class="input" placeholder="Email">
              </td>
            </tr>
            <tr>
              <td>
                <textarea name="message" title="Send Message" id="message" class="textarea" rows="10" placeholder="Message"></textarea>
              </td>
            </tr>
            <tr>
              <td>
                <button type="submit" class="btn">Send</button>
              </td>
            </tr>
          </table>
        </form>
      </center>
    </div>
  </section>

  <a href="#header" id="myBtn" title="Go to top">&#94;</a>
</body>
</html>
